###################################
# photo-query.properties
###################################
getTotalContent = select count(*) from photo
selectPhotoMore = select * from ( select row_number() over(order by no desc) rnum,p.* from photo p) p where rnum between ? and ?