###################################
# member-query.properties
###################################
findById = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, default, ?, ?, ?, ?, ?, default, default)
updateMember = update member set member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, hobby = ? where member_id = ?
updatePassword = update member set password = ? where member_id = ?
#findAll = select * from member order by enroll_date desc
findAll = select * from (select  row_number () over (order by enroll_date desc) rnum, m.* from member m ) m where rnum between ? and ?
deleteMember = delete from member where member_id = ?
getTotalContent = select count(*) from member
#findMemberLike = select * from member where # like ?
findMemberLike = select * from (select  row_number () over (order by enroll_date desc) rnum, m.* from member m where # like ?) m where rnum between ? and ?
getTotalContentLike = select count(*) from member where # like ?
updateMemberRole = update member set member_role = ? where member_id = ?